# pkteffectiveness

./: Program.cs  README.md  pkteffectiveness.csproj  pkteffectiveness.sln
Models/: PokemonResponse.cs  PokemonTypeInfo.cs
PkTEffectiveness.Tests/: PkTEffectiveness.Tests.csproj
PkTEffectiveness.Tests/Helpers/: FakeHttpMessageHandler.cs
PkTEffectiveness.Tests/Services/: PokemonServiceTests.cs
Services/: IPokemonService.cs  PokemonService.cs
